{
  "os": [
    "darwin",
    "linux"
  ],
  "scripts": {
    "tsc": "tsc",
    "gulp": "gulp"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "^5.3.2"
  }
}
